{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "This is calculator app which is created by JavaScript ,HTML ,CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tic-tac-toe-javascript"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "Pankaj Kumar Rai",
  "license": "ISC"
}
